	-- Bottom sorts
(Table: .*|Back to top)\n

	--
\n\n
\n
	--
\t.*\t
\t
	-- Top full
[1-9].?.?.? Level\n

	--
Back to top\n

	--
\n\n
\n
	--
(DESCRIPTION\n.*\n(.*: .*\n)*(• .*\n)*)
$1\n
	-- Main
\n\n([^\t\n]*)\n([^\t]*)\n\1 *\t([^\n]*)
\n\n$1\n$3\n$2
	--
\n(.+)\n(.+)\nDiscipline:(.+) \((.+)\) ?(\[(.+)\])?; Level: ([1-9])\n(Prerequisite\(?s\)?: (.+)\n)?Initiation Action: (.+)\nRange: (.+)\n((Target|Area): (.+)\n)?Duration: ?(.+)?\n(Saving Throw:.*\n)?DESCRIPTION\n(.+(Augment: .*\n)?(• .*\n)*)\n
{\n"name" : "$1",\n"short" : "$2",\n"discipline" : "$3",\n"tags" : ["$6"],\n"lvl" : $7,\n"type" : "$4",\n"action" : "$10",\n"range" : "$11",\n"target" : "$14",\n"duration" : "$15",\n"description" : "$17"\n},\n
	--
{
  "cards": [

  ]
}
